\subsubsection usage Usage
\verbatim
<node name="ring_keeper" pkg="road_slope_detection_ros_tool" type="ring_keeper">
  <param name="verbosity" type="str" value="info" />
  <param name="reference_frame" type="str" value="vehicle" />
  <param name="dummy" type="double" value="0.1" />
  <param name="dummy_subscriber_topic" type="str" value="in_topic" />
  <param name="dummy_subscriber_queue_size" type="int" value="5" />
  <param name="dummy_publisher_topic" type="str" value="out_topic" />
  <param name="dummy_publisher_queue_size" type="int" value="5" />
</node>
\endverbatim

