# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= info
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~reference_frame
1.default= vehicle
1.type= str
1.desc=reference frame for road_rebuild 
2.name= ~dummy
2.default= 0.1
2.type= double
2.desc=My Dummy Parameter Range: 0.0 to 1.0
3.name= ~dummy_subscriber_topic
3.default= in_topic
3.type= str
3.desc=Topic for example subscriber 
4.name= ~dummy_subscriber_queue_size
4.default= 5
4.type= int
4.desc=Queue size for example subscriber Range: 0 to 2147483647
5.name= ~dummy_publisher_topic
5.default= out_topic
5.type= str
5.desc=Topic for example publisher 
6.name= ~dummy_publisher_queue_size
6.default= 5
6.type= int
6.desc=Queue size for example publisher Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
